<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:padding="16dp"
	android:orientation="vertical"
	android:layout_gravity="center_vertical">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="64dp"
		android:minHeight="64dp"
		android:src="@drawable/ic_cube"/>

	<TextView
		android:id="@+id/text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:textSize="34sp"
		android:text="Cube Quest"/>

	<com.google.android.gms.common.SignInButton
		android:id="@+id/button_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginTop="16dp"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:layout_marginTop="16dp"
		android:layout_marginStart="32dp"
		android:layout_marginEnd="32dp"
		android:text="@string/login_notice"/>

</LinearLayout>