<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<!-- Map view -->
	<fragment
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:map="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/map"
		android:name="com.google.android.gms.maps.SupportMapFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<!-- Health bar -->
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingHorizontal="16dp"
		android:paddingTop="16dp">

		<ProgressBar
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginStart="42dp"
			style="@android:style/Widget.ProgressBar.Horizontal"
			android:id="@+id/barHealth"
			android:progressTint="#d32f2f"
			android:progressBackgroundTint="#bdbdbd"
			android:progress="50"
			android:layout_gravity="center_vertical"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_heart"/>

	</FrameLayout>

	<!-- User FAB -->
	<android.support.design.widget.FloatingActionButton
        android:id="@+id/fabUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_user"
        android:layout_margin="16dp"/>

	<ViewStub
		android:id="@+id/stub_profile"
		android:inflatedId="@+id/stub_profile_tree"
		android:layout="@layout/view_profile"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<!-- Map FAB -->
	<android.support.design.widget.FloatingActionButton
        android:id="@+id/fabGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_map"
        android:layout_margin="16dp"
		android:visibility="invisible"/>

</android.support.design.widget.CoordinatorLayout>