<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="16dp"
	android:orientation="vertical"
	android:gravity="center_vertical"
	android:background="@color/colorPrimary">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="64dp"
		android:minHeight="64dp"
		android:src="@drawable/ic_companion"/>

	<TextView
		android:id="@+id/text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:textSize="34sp"
		android:text="Cube Quest"/>

	<TextView
		android:id="@+id/text_internet_error"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#B00020"
		android:text="No internet connection\nCheck your connection and try again"
		android:textAlignment="center"
		android:lines="2"
		android:visibility="gone"/>

	<Button
		android:id="@+id/button_retry_internet"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:text="Try Again"
		android:visibility="gone"/>

	<ProgressBar
		android:id="@+id/progress_bar_connecting"
		style="@android:style/Widget.Material.ProgressBar"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="16dp"/>

	<com.google.android.gms.common.SignInButton
		android:id="@+id/button_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginTop="16dp"
		android:visibility="gone"/>

	<TextView
		android:id="@+id/text_login_notice"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:layout_marginTop="16dp"
		android:layout_marginStart="32dp"
		android:layout_marginEnd="32dp"
		android:text="@string/login_notice"
		android:visibility="gone"/>

</LinearLayout>