<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">
    
    <LinearLayout 
        android:id="@+id/stats_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/fab_margin"
        >
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
                android:layout_weight="2"
            android:layout_marginStart="@dimen/fab_margin"
            android:text="Magicka"
            android:textSize="26sp"/>
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
                android:layout_weight="3"
            android:text="134/600"
                android:textSize="20sp"
                
        />
        
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/fab_margin"
        >
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
                android:layout_weight="2"
            android:layout_marginStart="@dimen/fab_margin"
            android:text="Speed"
            android:textSize="26sp"/>
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
                android:layout_weight="3"
            android:text="45/80"
                android:textSize="20sp"
        />
        
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/fab_margin"
        >
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
                android:layout_weight="2"
            android:layout_marginStart="@dimen/fab_margin"
            android:text="Health"
            android:textSize="26sp"/>
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
                android:layout_weight="3"
            android:text="75/200"
                android:textSize="20sp"
        />
        
        </LinearLayout>
        
                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/fab_margin"
        >
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
                android:layout_weight="2"
            android:layout_marginStart="@dimen/fab_margin"
            android:text="Defense"
            android:textSize="26sp"/>
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
                android:layout_weight="3"
            android:text="335/400"
                android:textSize="20sp"
        />
        
        </LinearLayout>
        
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginBottom="@@dimen/fab_margin"
        android:background="@color/colorAccent"
    />
    
    <LinearLayout
        android:id="@+id/btn_row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:gravity="right"
        >
    
        <ImageButton
            android:id="@+id/imgbut_101"
            android:layout_width="@dimen/inventory_btn_size"
            android:layout_height="@dimen/inventory_btn_size"
            android:background="@color/colorPrimary"
        />
        
        
        <ImageButton
            android:id="@+id/imgbut_102"
            android:layout_width="@dimen/inventory_btn_size"
            android:layout_height="@dimen/inventory_btn_size"
        />
        
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/btn_row_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:gravity="right"
        >
        
        <ImageButton
            android:id="@+id/imgbut_201"
            android:layout_width="@dimen/inventory_btn_size"
            android:layout_height="@dimen/inventory_btn_size"
        />
        
        <ImageButton
            android:id="@+id/imgbut_202"
            android:layout_width="@dimen/inventory_btn_size"
            android:layout_height="@dimen/inventory_btn_size"
        />
        
        <ImageButton
            android:id="@+id/imgbut_203"
            android:layout_width="@dimen/inventory_btn_size"
            android:layout_height="@dimen/inventory_btn_size"
        />
        
    </LinearLayout>
    
    
    <LinearLayout
        android:id="@+id/btn_row_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:gravity="right"
        >
        
        <ImageButton
            android:id="@+id/imgbut_301"
            android:layout_width="@dimen/inventory_btn_size"
            android:layout_height="@dimen/inventory_btn_size"
        />
        
        <ImageButton
            android:id="@+id/imgbut_302"
            android:layout_width="@dimen/inventory_btn_size"
            android:layout_height="@dimen/inventory_btn_size"
        />
        
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/btn_row_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:gravity="right"
        >
        
        <ImageButton
            android:id="@+id/imgbut_401"
            android:layout_width="@dimen/inventory_btn_size"
            android:layout_height="@dimen/inventory_btn_size"
        />
        
        <ImageButton
            android:id="@+id/imgbut_402"
            android:layout_width="@dimen/inventory_btn_size"
            android:layout_height="@dimen/inventory_btn_size"
        />
        
        <ImageButton
            android:id="@+id/imgbut_403"
            android:layout_width="@dimen/inventory_btn_size"
            android:layout_height="@dimen/inventory_btn_size"
        />
        
    </LinearLayout>
    
    
</LinearLayout>