<?xml version="1.0" encoding="utf-8" ?> 
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_battle_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:elevation="8dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="112dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_battle_info"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_sword"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_battle_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Level 5 Danger Noodle"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Swipe up for more info"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_battle_info_fight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@android:style/Widget.Material.Button.Borderless"
            android:textColor="#e53935"
            android:text="Fight"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_battle_info_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Danger noodles, sometimes known as 'nope ropes' or 'sneks' tries to be scary, but becase they are so cute, they are very rarely taken seriously."/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:rowCount="2"
        android:columnCount="4">

        <!-- Health -->
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_hp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:text="10"/>

        <!-- Armor -->
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_shield"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:text="0"/>

        <!-- Attack -->
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_sword"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:text="5"/>

    </GridLayout>

</LinearLayout>