<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">
    
    <android.support.v7.widget.CardView
        android:id="@+id/card_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="4dp"
        android:layout_marginTop="8dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp">
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                
                <LinearLayout
                    android:id="@+id/selector_part"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true">
                
                    <ImageView
                        android:id="@+id/item_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/fab_margin"/>
                    
                    <TextView
                        android:id="@+id/item_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:layout_marginEnd="@dimen/fab_margin"/>
                    
                </LinearLayout>

                <ImageButton
                    android:id="@+id/item_expand_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.Material.Button.Borderless"/>
                
            </LinearLayout>
            
            <TextView
                android:id="@+id/item_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>
            
        </LinearLayout>
        
    </android.support.v7.widget.CardView>
    
</LinearLayout>