<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/layout_battle_main"
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="16dp"
	android:orientation="vertical"
	android:background="@color/colorPrimary">
	
	<!-- Top row of enemies -->
	<LinearLayout
		android:id="@+id/layout_enemy_top"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<ImageButton
			android:id="@+id/button_battle_enemy0"
			android:src="@drawable/ic_sword"
			android:background="@android:color/transparent"
			android:layout_margin="8dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<ImageButton
			android:id="@+id/button_battle_enemy1"
			android:src="@drawable/ic_sword"
			android:background="@android:color/transparent"
			android:layout_margin="8dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<ImageButton
			android:id="@+id/button_battle_enemy2"
			android:src="@drawable/ic_sword"
			android:background="@android:color/transparent"
			android:layout_margin="8dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
	
	</LinearLayout>
	
	<!-- Bottom row of enemies -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_below="@id/layout_enemy_top">
		
		<ImageButton
			android:id="@+id/button_battle_enemy3"
			android:src="@drawable/ic_sword"
			android:background="@android:color/transparent"
			android:layout_margin="8dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		
		<ImageButton
			android:id="@+id/button_battle_enemy4"
			android:src="@drawable/ic_sword"
			android:background="@android:color/transparent"
			android:layout_margin="8dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
	
	</LinearLayout>

	<!-- Top row of selected markers -->
	<LinearLayout
		android:id="@+id/layout_enemy_image_top"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/image_battle_enemy0"
			android:layout_margin="8dp"
			android:layout_width="256px"
			android:layout_height="256px"
			android:layout_weight="1"/>

		<ImageView
			android:id="@+id/image_battle_enemy1"
			android:layout_margin="8dp"
			android:layout_width="256px"
			android:layout_height="256px"
			android:layout_weight="1"/>

		<ImageView
			android:id="@+id/image_battle_enemy2"
			android:layout_margin="8dp"
			android:layout_width="256px"
			android:layout_height="256px"
			android:layout_weight="1"/>
	
	</LinearLayout>

	<!-- Bottom row of selected markers -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_below="@id/layout_enemy_top">
		
		<ImageView
			android:id="@+id/image_battle_enemy3"
			android:layout_margin="8dp"
			android:layout_width="256px"
			android:layout_height="256px"
			android:layout_weight="1"/>
		
		<ImageView
			android:id="@+id/image_battle_enemy4"
			android:layout_margin="8dp"
			android:layout_width="256px"
			android:layout_height="256px"
			android:layout_weight="1"/>
	
	</LinearLayout>
	
	<GridLayout
		android:id="@+id/layout_battle_actions"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:rowCount="3"
		android:columnCount="2">

		<Button
			android:layout_columnWeight="1"
			android:drawableLeft="@drawable/ic_sword"
			android:backgroundTint="@color/colorPrimaryDark"
			android:padding="16dp"
			android:text="Attack"/>
		
		<Button
			android:layout_columnWeight="1"
			android:drawableLeft="@drawable/ic_shield"
			android:backgroundTint="@color/colorPrimaryDark"
			android:padding="16dp"
			android:text="Defense"/>

		<Button
			android:layout_columnWeight="1"
			android:drawableLeft="@drawable/ic_spell"
			android:backgroundTint="@color/colorPrimaryDark"
			android:padding="16dp"
			android:text="Magic"/>

		<Button
			android:id="@+id/button_battle_run"
			android:layout_columnWeight="1"
			android:drawableLeft="@drawable/ic_run"
			android:backgroundTint="@color/colorPrimaryDark"
			android:padding="16dp"
			android:text="Run"/>

	</GridLayout>

	<!-- Health bar -->
	<ProgressBar
		android:id="@+id/progress_battle_health"
		android:layout_above="@id/layout_battle_actions"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginHorizontal="4dp"
		android:paddingBottom="8dp"
		style="@android:style/Widget.ProgressBar.Horizontal"
		android:progressTint="#d32f2f"
		android:progressBackgroundTint="#bdbdbd"
		android:progress="50"
		android:layout_gravity="center_vertical"/>

	<LinearLayout
		android:layout_above="@id/progress_battle_health"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:paddingBottom="8dp">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:src="@drawable/ic_companion"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:src="@drawable/ic_companion"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:src="@drawable/ic_companion"/>

	</LinearLayout>

</RelativeLayout>