<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_battle_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/progress_battle_health_enemies_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/battle_health_enemy0"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="4dp"
            android:paddingBottom="8dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressTint="#d32f2f"
            android:progressBackgroundTint="#bdbdbd"
            android:progress="100"
            android:layout_gravity="center_vertical"/>

        <ProgressBar
            android:id="@+id/battle_health_enemy1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="4dp"
            android:paddingBottom="8dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressTint="#d32f2f"
            android:progressBackgroundTint="#bdbdbd"
            android:progress="100"
            android:layout_gravity="center_vertical"/>

        <ProgressBar
            android:id="@+id/battle_health_enemy2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="4dp"
            android:paddingBottom="8dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressTint="#d32f2f"
            android:progressBackgroundTint="#bdbdbd"
            android:progress="100"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <!-- Top row of enemies -->
    <LinearLayout
        android:id="@+id/layout_enemy_top"
        app:layout_constraintTop_toBottomOf="@id/progress_battle_health_enemies_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="48dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_battle_enemy0"
            android:src="@drawable/ic_sword"
            android:background="@android:color/transparent"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/button_battle_enemy1"
            android:src="@drawable/ic_sword"
            android:background="@android:color/transparent"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/button_battle_enemy2"
            android:src="@drawable/ic_sword"
            android:background="@android:color/transparent"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-- Top row of selected markers -->
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/progress_battle_health_enemies_top"
        android:id="@+id/layout_enemy_image_top"
        android:paddingTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_battle_enemy0"
            android:layout_margin="8dp"
            android:layout_width="256px"
            android:layout_height="256px"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/image_battle_enemy1"
            android:layout_margin="8dp"
            android:layout_width="256px"
            android:layout_height="256px"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/image_battle_enemy2"
            android:layout_margin="8dp"
            android:layout_width="256px"
            android:layout_height="256px"
            android:layout_weight="1"/>

    </LinearLayout>

    <GridLayout
        android:id="@+id/layout_battle_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:rowCount="3"
        android:columnCount="2">

        <Button
            android:id="@+id/button_battle_attack"
            android:layout_columnWeight="1"
            android:drawableLeft="@drawable/ic_sword"
            android:backgroundTint="@color/colorPrimaryDark"
            android:padding="16dp"
            android:text="Attack"/>

        <Button
            android:id="@+id/button_battle_spare"
            android:layout_columnWeight="1"
            android:drawableLeft="@drawable/ic_hp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:padding="16dp"
            android:text="Spare"/>

        <Button
            android:id="@+id/button_battle_run"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:drawableLeft="@drawable/ic_run"
            android:backgroundTint="@color/colorPrimaryDark"
            android:padding="16dp"
            android:text="Run"/>

    </GridLayout>

    <!-- Health bar -->
    <ProgressBar
        android:id="@+id/progress_battle_health"
        app:layout_constraintBottom_toTopOf="@id/layout_battle_actions"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="4dp"
        android:paddingBottom="8dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressTint="#d32f2f"
        android:progressBackgroundTint="#bdbdbd"
        android:progress="50"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        app:layout_constraintBottom_toTopOf="@id/progress_battle_health"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image_battle_companion_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_companion"/>

        <ImageButton
            android:id="@+id/image_battle_companion_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_companion"/>

        <ImageButton
            android:id="@+id/image_battle_companion_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_companion"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>