<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">
    
    <android.support.v7.widget.CardView
        android:id="@+id/card_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="4dp"
        android:layout_marginTop="8dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginStart="32dp"
            android:animateLayoutChanges="true">
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                
                <LinearLayout
                    android:id="@+id/selector_part"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_weight="1">
                
                    <ImageView
                        android:id="@+id/item_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/fab_margin"/>

                    <ImageView
                        android:id="@+id/image_companion_card_type"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/fab_margin"/>
                    
                    <TextView
                        android:id="@+id/item_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:layout_marginEnd="@dimen/fab_margin"/>
                    
                </LinearLayout>

                <ImageButton
                    android:id="@+id/item_expand_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.Material.Button.Borderless"/>
                
            </LinearLayout>
            
            <TextView
                android:id="@+id/item_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>

            <GridLayout
                android:id="@+id/layout_companion_info_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:rowCount="2"
                android:columnCount="4">

                <!-- Health -->
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_hp"/>

                <TextView
                    android:id="@+id/text_companion_info_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:text="0"/>

                <!-- Armor -->
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_shield"/>

                <TextView
                    android:id="@+id/text_companion_info_armor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:text="0"/>

                <!-- Attack -->
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_sword"/>

                <TextView
                    android:id="@+id/text_companion_info_attack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:text="0"/>

                <!-- Evasion -->
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_missed"/>

                <TextView
                    android:id="@+id/text_companion_info_evasion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:text="0"/>

            </GridLayout>
            
        </LinearLayout>
        
    </android.support.v7.widget.CardView>
    
</LinearLayout>