<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewStub
		android:id="@+id/stub_companion_dialog_1"
		android:inflatedId="@+id/stub_companion_dialog_1_tree"
		android:layout="@layout/view_companion_dialog_entry"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

    <ViewStub
		android:id="@+id/stub_companion_dialog_2"
		android:inflatedId="@+id/stub_companion_dialog_2_tree"
		android:layout="@layout/view_companion_dialog_entry"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

    <ViewStub
		android:id="@+id/stub_companion_dialog_3"
		android:inflatedId="@+id/stub_companion_dialog_3_tree"
		android:layout="@layout/view_companion_dialog_entry"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>