<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal">
    
    
    <TextView
        android:id="@+id/popup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select items"
        android:textSize="24sp"
    />
    
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/popup_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
    />
    
    
</LinearLayout>