<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:id="@+id/layoutProfile"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp"
	android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Name title (h4) -->
	    <TextView
		    android:id="@+id/textProfileName"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
            android:layout_weight="1"
		    android:textSize="34sp"
		    android:textAlignment="center"
		    android:text="(name)"/>

        <ImageButton
		    android:id="@+id/button_settings"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="8dp"
		    android:background="?android:selectableItemBackground"
		    android:src="@drawable/ic_settings"/>

    </LinearLayout>

	<!-- Table layout for stats -->
	<TableLayout
		android:layout_marginTop="16dp"
		android:layout_gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TableRow
			android:gravity="center_vertical">

			<!-- HP -->
			<ImageView
				android:layout_marginEnd="8dp"
				android:src="@drawable/ic_hp"/>
			<TextView
                android:id="@+id/text_profile_hp"
				android:textSize="20sp"
				android:text="0%"/>

			<!-- Damage -->
			<ImageView
				android:layout_marginStart="32dp"
				android:layout_marginEnd="8dp"
				android:src="@drawable/ic_sword"/>
			<TextView
                android:id="@+id/text_profile_attack"
				android:textSize="20sp"
				android:text="0"/>

		</TableRow>

		<TableRow
			android:layout_marginTop="8dp"
			android:gravity="center_vertical">

			<!-- Evasion -->
			<ImageView
				android:src="@drawable/ic_missed"/>
			<TextView
                android:id="@+id/text_profile_evasion"
				android:textSize="20sp"
				android:text="0%"/>

			<!-- Armor -->
			<ImageView
				android:layout_marginStart="32dp"
				android:layout_marginEnd="8dp"
				android:src="@drawable/ic_shield"/>
			<TextView
                android:id="@+id/text_profile_armor"
				android:textSize="20sp"
				android:text="0"/>

		</TableRow>

	</TableLayout>

    <!-- Level text -->
    <TextView
        android:id="@+id/text_profile_level_info"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="16sp"
        android:paddingVertical="8dp"
        android:textAlignment="center"
		android:text="Level 0 (0 xp to next level)"/>

	<!-- Equipment layout -->
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="6dp"
		android:layout_marginTop="16dp"
		android:background="@color/colorPrimaryDark">

		<GridLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:rowCount="3"
			android:columnCount="3"
            android:orientation="vertical">

			<!-- Companion 1 -->
			<ImageButton
                android:id="@+id/inventory_companion_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:background="?android:selectableItemBackground"
				android:src="@drawable/ic_companion"/>
			<TextView
                android:id="@+id/text_companion_name_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_margin="8dp"
				android:text="cube1"/>
            <TextView
                android:id="@+id/text_companion_info_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_margin="8dp"
				android:text="cube1_info"/>

			<!-- Companion 2 -->
			<ImageButton
                android:id="@+id/inventory_companion_2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:background="?android:selectableItemBackground"
				android:src="@drawable/ic_companion"/>
			<TextView
                android:id="@+id/text_companion_name_2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_margin="8dp"
				android:text="cube2"/>
            <TextView
                android:id="@+id/text_companion_info_2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_margin="8dp"
				android:text="cube2_info"/>

			<!-- Companion 3 -->
			<ImageButton
                android:id="@+id/inventory_companion_3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:background="?android:selectableItemBackground"
				android:src="@drawable/ic_companion"/>
			<TextView
                android:id="@+id/text_companion_name_3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_margin="8dp"
                android:gravity="center_horizontal"
				android:text="cube3"/>
            <TextView
                android:id="@+id/text_companion_info_3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_margin="8dp"
				android:text="cube3_info"/>

		</GridLayout>
	</FrameLayout>
        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="Companions"/>
        
    <android.support.v7.widget.RecyclerView
        android:id="@+id/companion_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>
    
</LinearLayout>