<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    
    
    <TextView
        android:id="@+id/popup_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yo what up"
    />
    
    <TextView
        android:id="@+id/popup_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anarchy"
    />
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/popup_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
    
    
</LinearLayout>