<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_companion_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp">

    <RadioButton
        android:id="@+id/radio_companion_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image_companion_dialog"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_heart"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/text_companion_dialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(companion name)"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Attack -->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_sword"/>
            <TextView
                android:id="@+id/text_companion_attack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+0"/>

            <!-- Health -->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_hp"/>
            <TextView
                android:id="@+id/text_companion_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+0"/>

            <!-- Armor -->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_shield"/>
            <TextView
                android:id="@+id/text_companion_armor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+0"/>

            <!-- Evasion -->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_missed"/>
            <TextView
                android:id="@+id/text_companion_evasion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+0"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>