<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">
    
    <android.support.v7.widget.CardView
        android:id="@+id/card_item_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <ImageView
                    android:id="@+id/item_icon"
                    android:src="@drawable/ic_sword"
                    android:layout_width="36dp"
                    android:layout_height="36dp"/>
                
                <TextView
                    android:id="@+id/item_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sample name"
                    android:textSize="26sp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_heart"
                />
                
            </LinearLayout>
            
            <TextView
                android:id="@+id/item_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
            />
            
        </LinearLayout>
        
    </android.support.v7.widget.CardView>
    
</LinearLayout>